# Data Cleaning Practise

In [1]:
import numpy as np
import pandas as pd

## Tidy Data
- Standard way of mapping the dataset's meaning into its structure
- Depends on the matching of rows and columns with observations, variables and types

## Tenets of Tidy Data 
- Based on E.F. Codd's 3rd Normal Form
    - Each variable forms a column
    - Each observation forms a row
    - Each type of observational unit forms a table

## Data representation and organization

### Column headers are values, not variable names

In [3]:
pew_df = pd.read_csv('./data/pew.csv')
pew_df

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Donâ€™t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

The `pew.csv` dataset shows the relationship of income to religion in the US done by Pew Research Center. We see 17 religion types, and the `income` variable is spread throughout the column headers from `<$10k` to `Don't know/refused`. The `frequency` is the intersection of the a religion row with an income bracket. For example, the frequency of `Agnostic`s withan income between `$10-$20k` is 34. In order to this data to be considered a tidy dataset, the dataset should have only 3 variables: `religion`, `income` and `frequency`. Use panda's melt function to melt the income column headers into a single `income` variable and its values as `frequency`. For reference, this is how the dataset should look like:

In [19]:
pew_goal_df = pd.read_csv('./data/clean/pew.csv')
pew_goal_df.head(10)

                  religion income  frequency
0                 Agnostic  <$10k         27
1                  Atheist  <$10k         12
2                 Buddhist  <$10k         27
3                 Catholic  <$10k        418
4       Donâ€™t know/refused  <$10k         15
5         Evangelical Prot  <$10k        575
6                    Hindu  <$10k          1
7  Historically Black Prot  <$10k        228
8        Jehovah's Witness  <$10k         20
9                   Jewish  <$10k         19

In [ ]:
# perform the data cleaning here

### Multiple variables are stored in one column

In [21]:
tb_df = pd.read_csv('./data/tb.csv')
tb_df.sample(10)

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
4767,SN,2000,5823.0,NaN,NaN,60.0,772.0,1297.0,857.0,470.0,...,NaN,NaN,77.0,521.0,540.0,376.0,217.0,107.0,61.0,NaN
2640,KH,1996,12065.0,NaN,NaN,148.0,32.0,1272.0,1363.0,1348.0,...,NaN,NaN,124.0,27.0,1087.0,1430.0,1534.0,1201.0,547.0,NaN
5496,VE,2006,3547.0,1.0,9.0,10.0,323.0,405.0,413.0,422.0,...,2.0,40.0,42.0,322.0,297.0,188.0,173.0,140.0,225.0,NaN
2290,IE,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3308,ML,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2031,GU,1983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5632,WS,2003,12.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,2.0,2.0,NaN,2.0,1.0,NaN
559,BH,2008,141.0,0.0,0.0,0.0,17.0,48.0,27.0,8.0,...,0.0,0.0,0.0,12.0,16.0,8.0,1.0,0.0,0.0,0.0
82,AG,1995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3024,LT,1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

The `tb.csv` dataset is a spreadsheet of tuberculosis cases in different countries provided by the World Health Organization. The cases are separated based on `sex` (`m` or `f`) and `age_range`. By default, this is not so apparent. The cases are actually spread from the 4th column onwards. We can see that this dataset also suffers from having column headers as values, not variable names. To solve this, we first melt the dataset, similar to the pew dataset above:

In [23]:
tb_melt = pd.melt(tb_df,
                 id_vars=['iso2','year','new_sp'],
                 var_name='sex_age',
                 value_name='cases'
                 )
tb_melt.sample(10)

      iso2  year   new_sp       sex_age   cases
38500   NP  1980      NaN  new_sp_m4554     NaN
28422   UG  2000  17246.0  new_sp_m2534  3497.0
53722   GB  1986      NaN     new_sp_mu     NaN
83588   KY  1999      2.0  new_sp_f2534     0.0
32568   NC  1989      NaN  new_sp_m3544     NaN
74784   VU  1980      NaN   new_sp_f014     NaN
15410   NO  1995     62.0   new_sp_m014     0.0
97723   UZ  1986      NaN  new_sp_f4554     NaN
73681   RW  1981      NaN   new_sp_f014     NaN
7658    GH  1990      NaN   new_sp_m514     NaN

Now with the `tb_melt` dataframe, the problem of multiple variables are stored in one column is more apparent. The `sex_age` column contains two values: the `sex` and `age_range`. From looking at the values, we have the recurring `new_sp_` characters that can be ignored. The important values are actually the 8th character, which determines if the `age` is `m` or `f`. The 9th element onwards of all the strings contain the `age_range`. Create new columns `sex` and `age_range` from the `sex_age` column. Afterwards, delete the `sex_age` from the dataframe to achieve a tidy dataset. For reference, this is how the dataset should look like:

In [33]:
tb_goal_df = pd.read_csv('./data/clean/tb.csv')
tb_goal_df.head(10)

  iso2  year  new_sp  cases sex age
0   AD  1989     NaN    NaN   m  04
1   AD  1990     NaN    NaN   m  04
2   AD  1991     NaN    NaN   m  04
3   AD  1992     NaN    NaN   m  04
4   AD  1993    15.0    NaN   m  04
5   AD  1994    24.0    NaN   m  04
6   AD  1996     8.0    NaN   m  04
7   AD  1997    17.0    NaN   m  04
8   AD  1998     1.0    NaN   m  04
9   AD  1999     4.0    NaN   m  04

In [ ]:
# perform the data cleaning here

### Variables are stored in both rows and columns

In [29]:
weather_df = pd.read_csv('./data/weather.csv')
weather_df.sample(10)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

The `weather.csv` dataset is a subset of the temperature readings from a particular weather station named MX17004 from the Global Historical Climatology Network. We can see that this dataset also suffers from having column headers as values, not variable names for the dates. To solve this, we first melt the dataset, similar to the pew and tb dataset above:

In [32]:
weather_melt = pd.melt(tb_df,
                 id_vars=['id','year','month','element'],
                 var_name='date',
                 value_name='temp'
                 )
weather_melt.sample(10).sample(10)

          id  year  month element date  temp
350  MX17004  2010     12    tmax  d16   NaN
662  MX17004  2010      2    tmax  d31   NaN
133  MX17004  2010      1    tmin   d7   NaN
531  MX17004  2010      2    tmin  d25   NaN
70   MX17004  2010      3    tmax   d4   NaN
488  MX17004  2010      3    tmax  d23   NaN
160  MX17004  2010      4    tmax   d8   NaN
511  MX17004  2010      3    tmin  d24   NaN
557  MX17004  2010      4    tmin  d26   NaN
370  MX17004  2010     11    tmax  d17   NaN

Now that this dataset has been partially cleaned with the melt method, we can talk about the problem at hand. This dataset has variables are stored in both rows and columns. To have tidy data, we need to have all out variables only inside the column headers. Currently, the variables that are correctly inside the column headers are: `id`,`year`,`month`,`date`, and `temp`. Why didn't we include `element` as part of the dataset's variables? The `element` column actually has two variables as values in its rows: `tmin` and `tmax` (minimum temperature and maximum temperature). Although it can be argued that they are both temperature values, certainly, the minimum and maximum temeprature readings are two totally different measurements. What we need to do now is do the inverse of a `melt` called `pivot_table`. Essentially, we explode the values of the `element` column, resulting into two enw columns: `tmin` and `tmax`. What's the value we are going to put into our new columns? Well, we are going to use the `temp` column has the value for our `tmin` and `tmax` variables.

In [34]:
weather_goal_df = pd.read_csv('./data/clean/weather.csv')
weather_goal_df.head(10)

        id  year  month date  tmax  tmin
0  MX17004  2010      1  d30  27.8  14.5
1  MX17004  2010      2  d11  29.7  13.4
2  MX17004  2010      2   d2  27.3  14.4
3  MX17004  2010      2  d23  29.9  10.7
4  MX17004  2010      2   d3  24.1  14.4
5  MX17004  2010      3  d10  34.5  16.8
6  MX17004  2010      3  d16  31.1  17.6
7  MX17004  2010      3   d5  32.1  14.2
8  MX17004  2010      4  d27  36.3  16.7
9  MX17004  2010      5  d27  33.2  18.2

In [35]:
# perform the data cleaning here